/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
  font-size: 62.5%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* 
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

 - FONT SIZES (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 
*/

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 4.8rem 7rem;
}

.logo {
  height: 4.4rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
}

.main-nav-link:is(:link, :visited) {
  text-decoration: none;
  color: hsl(243, 87%, 12%);
  font-weight: 400;
  font-size: 1.6rem;
}

.hero-section {
  padding-bottom: 9.6rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 3.2rem 3.2rem 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 3.2rem;
}

.hero-text-box {
  margin-top: -1.8rem;
}

.heading-primary {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: hsl(243, 87%, 12%);
  font-size: 4rem;
  margin-bottom: 1.4rem;
}

.hero-description {
  font-size: 1.8rem;
  color: hsl(243, 87%, 12%);
  line-height: 1.4;
  margin-bottom: 1.4rem;
}

input {
  width: 55%;
  padding: 1rem 1rem;
  font-size: 1.2rem;
}

.btn {
  width: 30%;
  padding: 1rem;
  margin-left: 1rem;
  font-size: 1.4rem;
  border: none;
  font-family: "Raleway", sans-serif;
  background-color: hsl(224, 93%, 58%);
  color: hsl(240, 75%, 98%);
  font-weight: 700;
  border-radius: 0.3rem;
  cursor: pointer;
}

.btn:is(:hover, :active) {
  background-color: hsl(224, 91%, 65%);
}

.about-section {
  padding: 9.6rem 0;
  margin-top: 9.6rem;
  position: relative;
  background-color: hsl(240, 75%, 98%);
}

.about-section::before {
  content: "";
  background-image: url(images/bg-curve-desktop.svg);
  position: absolute;
  width: 1440px;
  height: 114px;
  z-index: -1;
  top: -7.5rem;
}

.about {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 60% 40%;
}

.about-description {
  font-size: 1.6rem;
  color: hsl(243, 87%, 12%);
  line-height: 1.4;
  margin-bottom: 1.4rem;
  padding-right: 23.4rem;
}

.action-link:is(:link, :visited) {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  font-size: 1.6rem;
  color: hsl(170, 45%, 43%);
}

.arrow-icon:is(:hover, :active) {
  fill: hsl(170, 80%, 64%);
}

.action-link:is(:hover, :active) {
  color: hsl(170, 80%, 64%);
}

.testimonial {
  width: 50%;
  background-color: hsl(0, 0%, 100%);
  padding: 2.8rem 2.8rem;
  margin-top: 4.4rem;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 1rem rgb(0 0 0 / 10%);
}

.testimonial-text {
  margin-top: 1rem;
  color: hsl(243, 87%, 12%);
  font-size: 1.4rem;
  line-height: 1.7;
  letter-spacing: 0.1rem;
  margin-bottom: 1.4rem;
}

.flex-group {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.avatar-img {
  border-radius: 50%;
}

.author {
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  color: hsl(243, 87%, 12%);
}

.occupation {
  color: hsl(243, 87%, 12%);
}

.cta-section {
  padding: 9.6rem 0;
  background-color: hsl(238, 22%, 44%);
}

.cta {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.heading-secondary {
  font-family: "Raleway", sans-serif;
  font-size: 3rem;
  color: hsl(240, 75%, 98%);
}

.cta-description {
  font-size: 1.4rem;
  color: hsl(240, 75%, 98%);
  margin-top: 1.2rem;
  padding-right: 21rem;
}

.cta-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.no-margin {
  margin: 0;
}

footer {
  padding: 9.6rem 0 7.4rem 0;
  background-color: hsl(243, 87%, 12%);
  color: hsl(240, 75%, 98%);
}

.footer-container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
}

.logo-footer {
  margin-bottom: 2rem;
}

.company-number,
.company-email {
  font-size: 1.4rem;
  color: hsl(240, 75%, 98%);
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 1.4rem;
}

.company-number[data-icon="phone-icon"]::before {
  content: "";
  background-image: url(images/icon-phone.svg);
  width: 18px;
  height: 18px;
  display: inline-block;
}

.company-email[data-icon="email-icon"]::before {
  content: "";
  background-image: url(images/icon-email.svg);
  width: 20px;
  height: 16px;
  display: inline-block;
}

.footer-list {
  list-style: none;
  margin-top: 7rem;
  padding: 0;
}

.footer-list-link:is(:link, :visited) {
  display: inline-block;
  text-decoration: none;
  color: hsl(240, 75%, 98%);
  font-size: 1.4rem;
  margin-bottom: 1.6rem;
}

.social-links {
  display: flex;
  gap: 1.4rem;
  padding-left: 3.2rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
  fill: hsl(240, 75%, 98%);
}

.social-icon:is(:hover, :active) {
  fill: hsl(224, 91%, 65%);
}
